{
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quotationv2;Username=postgres;Password=postgres;SSL Mode=Disable;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;Connection Idle Lifetime=300;Connection Pruning Interval=10;Multiplexing=false",
    "SqlServerConnection": "Server=localhost,1433;Database=quotationv2;User Id=sa;Password=REPLACE_SQLSERVER_PASSWORD;TrustServerCertificate=True;Encrypt=False"
  },
  "Supabase": {
    "PoolerConnectionString": "Host=localhost;Port=5432;Database=quotationv2;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:4200",
      "http://localhost:4210",
      "http://localhost:7500"
    ],
    "AllowedOriginPatterns": [
      "https://*.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "QuotationAPI.V2",
    "Audience": "QuotationApp",
    "AccessTokenMinutes": 60
  },
  "Urls": "http://localhost:7500",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZohoBooks": {
    "BaseUrl": "https://www.zohoapis.in",
    "AccountsBaseUrl": "https://accounts.zoho.in",
    "OrganizationId": "",
    "AccessToken": "",
    "RefreshToken": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Email": "admin@quotation.local",
    "FirstName": "System",
    "LastName": "Administrator",
    "Password": ""
  },
  "AllowedHosts": "*"
}
