{
  "ConnectionStrings": {
    "DefaultConnection": "Host=REPLACE_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=REPLACE_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://quotation-v2.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_32_PLUS_CHARS",
    "Issuer": "QuotationAPI.V2",
    "Audience": "QuotationApp",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZohoBooks": {
    "BaseUrl": "https://www.zohoapis.in",
    "AccountsBaseUrl": "https://accounts.zoho.in",
    "OrganizationId": "",
    "AccessToken": "",
    "RefreshToken": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
